language: generic
os: osx
osx_image: xcode8.1
before_install:
- bundle install
- scripts/travis_keychain_setup.sh
script: fastlane ios adhoc
env:
  global:
  # FASTLANE_USER
  - secure: vVxnTDStJzjJ2zkl6gQpPRgwJBCVEpLg4LpNWXAceDmzvaFBEKzNaeWJsfzzWvh60ncGbAd74zE2+3Kmd4dx0nVcx570ZlLI97AkwOrM0EJo61zfzHIERHVW5FJ7pJe0S4eH/hihUTFO/qrouq90vI4zXHzXRkVmbz3a4oUml3eqHn1AS9E/xWvnFjXbIpII/CP2/iV3b24916pqDBWXZlG5p7FDIkR/AI6pF26uX7hGBp7XhO4HfefAwdFgafxztK8heiyXkID6WSF5iNKf12mnWTpIglsY+xydXlmVxnhGIlAVpYRgr5Rp+yYp4B4115YXye9GGn1mUYcc+NaM+5lfypPP9pdUOCttzURX2WmRnJph9Kw60XwBR6VPWbtZrOAHy/TBJLMaG5zNuzi+1agH3v7Z/wQLSy+Mrg55uoHXFXelPWQwqIAKlILPCkbpCVDUT8Yp9uhxpuDGrguNr3B2DPgdHBIjXdj21DLapyFkJzfRwh/Bw+7/64j7M5vR6xs3g7YaFB24rW5sn+yvlT2qADWIE5tJdvNyvbKfognCZnsyyyv4BPph1tTYMb8fgRO7WoEoxJPVlCF6EithWCdlGadkYY230zrqHK27Yw0Bk42w97SNkhjaTD6mMLU0Ryy0jwVjaLG/4LFuii11YLlHvvEKqXxRJn+G3hBq7rc=
  # FASTLANE_PASSWORD
  - secure: kNpqt/2zrnx/UzS7ou9QLBOHIWwHWcj8zmCsZLeIkHLXGKGd/U9xECrxJbE6zA49BOJS2wvzKaHtfq4aQCHfxTpBqE4fs9He93c6t2gpDhQl5nnzmYz8dRKqT7LnkEUAQEJ4CMYg3bgvD2aTsiN5eGn+zdrx9vOgTY6FDxbypPkAm8RRX93MsyfslrkCA9PcSog7BD/o/w0NQMTSAs8/KJ/4mui9y3pajvn3ZISvIrFy9Dc8yiEwWxE5f8iOb/yODQ2/A34wmkPomhFZIKO1J3+BjeuX2qHKIB5jkbDUT65O/paACZxOSdJ6kyuLFZz8KWYAbzFH1r8nFuS/dN2JhkoVmhM8U5P6zmLLOLSxEohcVLwijhZHc6RS47TrZx/1IqcJE6KzLNA0Lq3IiLrte1/TMpuR+vFzTHhBjltD4FTlUYjLdxHXvD3A+ZbSn0YUWjZ04ztQFvWLYKgpktaRF1SikVElIt0gPrbIJkPUlExSQqNcMl+0GpoQzxAeBCmMYXLQKgJrG5mdYhpZRvve+8MVq3cxC83N8nF1+Aa1j4p4KX/rpKrtZuVzrsCi5s3rXWF8SnuVd+MU5omCaewW6izx1vi+NVA6oT9M7230UP0ugxe+ZgGPMEG7PoaROlwFBpzjhUnZgB2Rm8VnT0Yx1ii7RN2t2Yd8ajG0UzlGO/4=
