language: generic
os: osx
osx_image: xcode8.1
before_install:
  - bundle install
script: fastlane ios adhoc
env:
  global:
    secure: W2/s0Wh/UTyxts8rfMIRRR17Gnm2VD4NXBC52AZviuBD5KBLOo4FYYECI8sXf+Emy04UmZVhakb88EVofMZkZOYomAOJ1iKSJ5FtfqTcV9anx6/xTXtHpXLOkkzoPrswJ3tfWMcso+W7zDC/a5AwQBzOTHkcOKBmQTUet6Psmt1reRuEhmEb8/y4+coUU+9N0oAAl2RpP1elaAmmwjUFLwG3uqdXlREWwTSGfUy1CJYzTwHWnqT/Z5wYCpmEViz2Ph1mcCRrKNpQLQnZFt5Z3p0bMjXAVOuTUJjSJpN7vAhEMlX7Ja1MJkYPEGRMinHjhHNBXQTdlq0HNWx04VZxZeqBHALi9VCkLqS+s129AMYNQPXHIKR//aKJaxQDBGCpq2i30/3g7xExz7NPwNwro8kPehFZsruLIX/HAui+pppsEsmaOA05E6Ym3TxddR+5cC/YnQ5lSRiyoiJeL8hWSPsTaCEoqGylUOS6z5K+LCkSExwi6JcHrWXeYcdlBW8XscY6tMcweyJBSpDX7KqoBsuPXywcfHBuvb4mOlVaIYgCw/Ynl9U7hln6DgaUYnp6dtTxO7EIrMbpa3PRcjIMKPeDhWsjKXi7ADviDP5hJK3XyV9coPf7TEP5L9EbEEZTwEEStnxV2MN0AxBccmh8Rme8dvcpY5YOuD9LsBwH0Cc=
